/*
Shaun M Thompson
MiU 1303 - Project 2
*/

body{background-color:#FFFFFF;font-family: Arial, Helvetica, san-serif;width: 480px;margin: auto;padding: 10px}
#site-wrapper{no-repeat;height: 885px;padding-top:}
#content{width: 480;height; 690px;overflow; scroll;}



p{
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}

div{

	font-style: italic;
	font-weight: bold;
	font-size: 12px;
	}
	
footer{
	color: #000000;
	font: "Times New Roman", Times;
	text-align: center;
	font-size: 8px;
	font-weight: bold;
}

input{
	background-color: #FFFFFF;
}

input:focus{
	border-color: blue;
	background-color: #888888;
}

textarea:focus{
	border-color: blue;
	background-color: #888888;
}

select:focus{
	border-color: blue;
	background-color: #888888;
}
	

li{
	display: block;
	border: 0px;
}

errors{
	color: #ff0000;
	font-weight: bold;
	font-size: 12px;

a{
	color: #000000;
}

a:hover{
	color: #FFFFFF;
	outline: 0px;
}


	